# For options see http://www.slf4j.org/api/org/slf4j/impl/SimpleLogger.html
org.slf4j.simpleLogger.logFile=System.out
org.slf4j.simpleLogger.showDateTime=true
org.slf4j.simpleLogger.dateTimeFormat=mm:ss:SSS
org.slf4j.simpleLogger.defaultLogLevel=info

org.slf4j.simpleLogger.log.nl.fw.yapool=info

# Set to trace to see sql statements.
org.slf4j.simpleLogger.log.org.hibernate.SQL=trace
# Set to trace to see parameter values used in sql statements.
org.slf4j.simpleLogger.log.org.hibernate.type.descriptor.sql=trace